programa {
	funcao inicio(){
		//variaveis 
		cadeia nomePessoa
		inteiro anoNasc
		real salarioFuncionario
		logico feminino
		inteiro idadePessoa 
		inteiro anoAtual = 2025
		
		//Entradas
		escreva(" Digite o nome : ")
		leia(nomePessoa)
		escreva(" Digite o ano de nascimento ")
		leia(anoNasc)
		
		//processamento
		idadePessoa = anoAtual - anoNasc

		//saida
		escreva (" oi " + nomePessoa +"sua idade e :"+idadePessoa)
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 435; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */