programa {
	funcao inicio()
	{
		cadeia nomePessoa
		real C
		real temperaturaFahrenheit
		
		
		
		escreva(" Oi digite seu nome : ")
		leia(nomePessoa)

		escreva(" Qual a temperatura em Celsius :")	
		leia(C)		

		temperaturaFahrenheit=((C * 1.8) + 32)
		
		escreva ("qual a temperatura em temperatura em Fahrenheit : "+temperaturaFahrenheit)
		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */