programa
 {
	funcao inicio()
	{
		cadeia nomePessoa
		real C
		real F
		
		
		
		escreva(" Oi digite seu nome : ")
		leia(nomePessoa)

		escreva(" temperaturaFahrenheit :")	
		leia(F)		

		C=((F - 32)* 5/9)

		
		escreva ("qual a temperatura em temperatura em celcius : "+C)
		
		

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */